{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://18.205.229.159:8002/$1"
    },
    {
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
